{
  "name": "@vested/money",
  "version": "0.0.1",
  "description": "A wrapper class to handle arbitrarily large values of money\"",
  "main": "_dist/index.js",
  "types": "_dist/index.d.ts",
  "repository": "https://github.com/vestedco/money",
  "author": "Matt Venables <matt@venabl.es>",
  "license": "MIT",
  "files": [
    "_dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf _dist"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "lodash.isstring": "^4.0.1"
  },
  "devDependencies": {
    "@types/big.js": "^4.0.5",
    "@types/lodash.isstring": "^4.0.6",
    "typescript": "^3.7.5"
  }
}
